LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerAdmin webmaster@laracommerce.local
    DocumentRoot /var/www/html/public/
    ServerName www.laracommerce.local
    ServerAlias laracommerce.local

    # Proxy .php requests to port 9000 of the php-fpm container
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    <Directory /var/www/html/public/>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.php [QSA,L]
    </Directory>

    ErrorLog "logs/laracommerce.local-error_log"
    CustomLog "logs/laracommerce.local-access_log" common
</VirtualHost>